<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="SpriteKindLegacy" id="?y{Pu(.XvkIS!Y{2q=GR">0Player</variable><variable type="SpriteKindLegacy" id="*6]#8FK-gj(_w.5e{Z^]">1Projectile</variable><variable type="SpriteKindLegacy" id="rBFe(Xj(Q!A(O{I$mk61">2Food</variable><variable type="SpriteKindLegacy" id="Q9nc{lN)epq4wkH0oE7@">3Enemy</variable><variable type="KIND_SpriteKind" id="EY+SWE_GI#qMDrzdiSip">Player</variable><variable type="KIND_SpriteKind" id="c!dzlsRw`pa0`wR`#?9H">Projectile</variable><variable type="KIND_SpriteKind" id="?(bHUzv9]?3!:ig81Svm">Food</variable><variable type="KIND_SpriteKind" id="K}P4tQw0p+v|H{mIwM?e">Enemy</variable><variable id=",f#M[cf#.30![TplHDKK">myShoe</variable><variable id="`zJ,LzS_,4Hcuu:a5+d`">mySprite</variable><variable id="w@jonZH1rR2R?t?1/r(!">nextCard</variable><variable id="N4s]:[aZk6_@k;UC%wpT">shoe</variable><variable id="ezR!thk`obVU|eaB{Im{">card</variable><variable id="34J!Nv6HC#UOkLP|eR#B">mySprite2</variable><variable id="Iklki^Q`rEm!(e?%ziLy">total</variable><variable id="N6|Rf*TVi[|Oc0kMX%9o">nextcard2</variable><variable id="1gYPJ(y))c|#B6u(058:">mysprite3</variable><variable id="T@~Dr[bs@qBC4sgr^.S+">nextcard3</variable><variable id="yfluszW*:;DNyG/B~cq+">mysprite4</variable><variable id="2B:13sXnv2hJ~P3YP]np">nextcard4</variable><variable id="XMPHAC~VXx9m8[-EAZ4G">mysprite5</variable><variable id="*Fe~9N4^jg:4v3PWH#al">dealertotal</variable></variables><block type="pxt-on-start" id="]KOx~(4BvOBZb`D8,4FS" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="U]SzO|:}t%D2T2i)l2qM"><value name="value"><shadow type="math_number" id="j,,BFxJ=8@f*l0TBT_:E"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="FNPq_6,^DDF+ENOt!:+D"><field name="VAR" id=",f#M[cf#.30![TplHDKK">myShoe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="playing_cards_create_poker_deck" id=":E*IoX;J4XUk/^lOFrqt"></block></value><next><block type="playing_cards_shoe_shuffle" id="j9h]e]q]vvAE.XjzHZ7H"><value name="myShoe"><block type="variables_get" id="so3=#e:ccBX(KxRH!P]P"><field name="VAR" id=",f#M[cf#.30![TplHDKK">myShoe</field></block></value><next><block type="variables_set" id="pJJyviQ4H-Y-AXs*2nWT"><field name="VAR" id="`zJ,LzS_,4Hcuu:a5+d`">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M7`JR90x$g+Xl)yT^L,M"><value name="img"><shadow type="screen_image_picker" id="9Wq)?=:IBZx$5E)X_Sg:"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"9Wq)?=:IBZx$5E)X_Sg:"}}</data></shadow></value><value name="kind"><shadow type="spritetype" id="g@W0zT`KN}Al`9Em|dnS"><field name="MEMBER">0Player</field></shadow></value></block></value><next><block type="spritesay" id="!iAjNiqeUw-/8nY0w}3e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="oVux=H!!fW/STb;;zi*m"><field name="VAR" id="`zJ,LzS_,4Hcuu:a5+d`">mySprite</field></block></value><value name="text"><shadow type="text" id="0)8wE#}aBr|#-)L,%6w$"><field name="TEXT">Welcome to Blackjack!</field></shadow></value><value name="millis"><shadow type="timePicker" id="][@?pLGdXS?6D4`MEhic"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="lKgef:,;wlZNVp6D(:82"><value name="pause"><shadow type="timePicker" id="i6#tGo@{DWgWzf=q?:LT"><field name="ms">2000</field></shadow></value><next><block type="particlesclearparticles" id="aS=?qiKsD]Ga:5)N~@*1"><value name="anchor"><block type="variables_get" id="cJr+vbE{UJQDIRyLxzp4"><field name="VAR" id="`zJ,LzS_,4Hcuu:a5+d`">mySprite</field></block></value><next><block type="spritesay" id="Gr(kT)Vd7c6uVuO,lYhn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_lb*6|dXs+OnVF5suj-d"><field name="VAR" id="`zJ,LzS_,4Hcuu:a5+d`">mySprite</field></block></value><value name="text"><shadow type="text" id="Xr*y@T*XRaD3H[*hL+[1"><field name="TEXT">Press A to start</field></shadow></value><value name="millis"><shadow type="timePicker" id="fuA7XMtO%sgB#a%0taJg"><field name="ms">1000</field></shadow></value><next><block type="particlesclearparticles" id="dSv:#+8S-/(bAKZ*kRuC"><value name="anchor"><block type="variables_get" id="sh.r:J1}a.$lp?/*![Ej"><field name="VAR" id="`zJ,LzS_,4Hcuu:a5+d`">mySprite</field></block></value><next><block type="device_pause" id="vm$[zgMzfh=*S=lqeeVh"><value name="pause"><shadow type="timePicker" id="[B?HRO*?m]i?)0UA~}Fs"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="_f}J4bPCvsNB1C;fj[KE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="bqD$bG{X}|fw,dWS}CdS"><field name="VAR" id="`zJ,LzS_,4Hcuu:a5+d`">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="y~R1t)t?Q5]lfeD)51Qc"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="tKvr2mp63ZVn+9ioj;fg" x="660" y="60"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Te)^XI)IC,OmOJvirB+p"><field name="VAR" id="w@jonZH1rR2R?t?1/r(!">nextCard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Shoe.Card_blockCombine_get" id="Uif[nYitH6g7G?q7}_=("><field name="property">Shoe.nextCard</field><value name="shoe"><block type="variables_get" id="M=h*hAp{IH~Aa/FVm4J/"><field name="VAR" id=",f#M[cf#.30![TplHDKK">myShoe</field></block></value></block></value><next><block type="variables_set" id="}F@l.grabPzD[^Z|B$.5"><field name="VAR" id="34J!Nv6HC#UOkLP|eR#B">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aEFM=.IZ0P$!LkF;pedE"><value name="img"><shadow type="screen_image_picker" id="ukT^$RP`mfh0N=Ngee7n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ukT^$RP`mfh0N=Ngee7n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s`kL[3yJBv7$kXE-4(/c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="Yc)Ar7yM2*5^!m6YN7j;"><value name="sprite"><block type="variables_get" id="fyG0Xe17ozoUKy:Kk*Uv"><field name="VAR" id="34J!Nv6HC#UOkLP|eR#B">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]6c9M@lI3IAf2@1iK,uW"}}</data></shadow><block type="playing_cards_shoe_get_card_image" id="Wm.u{HNTyp:(;!cstamy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="size">CardSpriteSize.ThirtyTwoByThirtyTwo</field><value name="myShoe"><block type="variables_get" id="-||p./N],OtiR$ct`F%e"><field name="VAR" id=",f#M[cf#.30![TplHDKK">myShoe</field></block></value><value name="card"><block type="variables_get" id="7Mjp`MoITTTMHqS.q[XW"><field name="VAR" id="w@jonZH1rR2R?t?1/r(!">nextCard</field></block></value></block></value><next><block type="spritesaytext" id="iVX-sI}]Ylcogl.KN;|Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0|o58|`qW7PR5hBEcmjZ"><field name="VAR" id="34J!Nv6HC#UOkLP|eR#B">mySprite2</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="Card.string_blockCombine_get" id="4[(;;cMO-MY]YHr/d]@."><field name="property">Card.name</field><value name="card"><block type="variables_get" id="FmlsVzly}yB6t88WE?5|"><field name="VAR" id="w@jonZH1rR2R?t?1/r(!">nextCard</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="*UJ+QHGNF-mFxLh2Ikk*"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=".=#k0GYN]I]{9-SDh*R,"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="QzTqU[4`qh2NPbvun[KF"><value name="pause"><shadow type="timePicker" id="gz:dm{V5p,$WDlo[|OFz"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="M}OP*6D%eyK5H::bU81o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="N;NjhX.s#+=GuantO.,7"><field name="VAR" id="34J!Nv6HC#UOkLP|eR#B">mySprite2</field></block></value><value name="text"><shadow type="text" id="#.v(afy]X,]45vU0IC)2"><field name="TEXT">Hit or Stand? </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="7QJK?L,.yrWs3pGp)yo,"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Xr_MoUKDA8yrkU$HLoq#"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id=",?=J*j71iCQt}di{PXyv"><field name="VAR" id="Iklki^Q`rEm!(e?%ziLy">total</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Card_blockCombine_get" id="?OCv^Kw=T,u,_~*R#_d8"><field name="property">Card.faceValue</field><value name="card"><block type="variables_get" id="@npF=,/hSMsvF:lTT[WY"><field name="VAR" id="w@jonZH1rR2R?t?1/r(!">nextCard</field></block></value></block></value><next><block type="hudsetScore" id="_jO1.5%39oo{p~=*IE-9"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b%xx(r0;hyN8zH0Yi/qv"><field name="VAR" id="Iklki^Q`rEm!(e?%ziLy">total</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="K9H^=)MQrN;r::@YKWd%" x="660" y="620"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="||d1_@wtk9Fd[Nak-44R"><field name="VAR" id="N6|Rf*TVi[|Oc0kMX%9o">nextcard2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Shoe.Card_blockCombine_get" id="~Y.BcT{SjSPYcDYEY|D."><field name="property">Shoe.nextCard</field><value name="shoe"><block type="variables_get" id="w3,,(*gX@(-4lv[lR|pE"><field name="VAR" id=",f#M[cf#.30![TplHDKK">myShoe</field></block></value></block></value><next><block type="variables_set" id="Ep@3G$8;a)KYyP%ha{/1"><field name="VAR" id="1gYPJ(y))c|#B6u(058:">mysprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$.@:ewY:5=CB.H3O83cb"><value name="img"><shadow type="screen_image_picker" id="ckMJ#k/Xt}M$cqley2e+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ckMJ#k/Xt}M$cqley2e+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2$)SmQHJlSQV3Vq*!R%h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="O;$duLoMoe7H-7XF[LTd"><value name="sprite"><block type="variables_get" id="hj1wS3^5)Hlz~jd?~TJV"><field name="VAR" id="1gYPJ(y))c|#B6u(058:">mysprite3</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]6c9M@lI3IAf2@1iK,uW"}}</data></shadow><block type="playing_cards_shoe_get_card_image" id="L{li0BKmB$O|xu02}G1~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="size">CardSpriteSize.ThirtyTwoByThirtyTwo</field><value name="myShoe"><block type="variables_get" id="=Qc*Q=!^|=fupFg{$mCL"><field name="VAR" id=",f#M[cf#.30![TplHDKK">myShoe</field></block></value><value name="card"><block type="variables_get" id="1b=]MX;Shb:?BovJ-zl("><field name="VAR" id="N6|Rf*TVi[|Oc0kMX%9o">nextcard2</field></block></value></block></value><next><block type="spritesaytext" id="f.OC-)e`xwNoq[#i?A{*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="s-E%+*,?L:Zu,tltd|PR"><field name="VAR" id="1gYPJ(y))c|#B6u(058:">mysprite3</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="Card.string_blockCombine_get" id="u|633TfJ@Ff?,48G(RKj"><field name="property">Card.name</field><value name="card"><block type="variables_get" id="NygAtD2#Kjd?Y7+A{L(j"><field name="VAR" id="N6|Rf*TVi[|Oc0kMX%9o">nextcard2</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="kJaXm~%32s{[znNd*By)"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="R2^bN.)ug-:`PGwUdKza"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="@.?eK}G-BM6dH{{i06pO"><value name="pause"><shadow type="timePicker" id="V`N%!1U$o_S%=G11e}{7"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="jlS0*wji0AFlp%N$97%p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="(YYEcMHp9$+2i*{cSCV:"><field name="VAR" id="1gYPJ(y))c|#B6u(058:">mysprite3</field></block></value><value name="text"><shadow type="text" id="]/gGgtd|%Wx:MRM}J4J6"><field name="TEXT">Hit or Stand? </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="#(a`zN^+0j4Qu)D4_lUZ"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="!7]+EL{*rXq8eZO7L.1a"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="sV.NR!S`7-U*vf#J53`{"><value name="pause"><shadow type="timePicker" id="`Bmcxgh$pnGS5QB[g;nb"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".)HE?Vm3/[p,mmf!pAjl" x="1880" y="640"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="`A{en.PD4p+*D;@+2)Lj"><value name="TIMES"><shadow type="math_whole_number" id="(k;iA/HWgUz$Ew,^7J%H"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="8uqdy6-i[^*;dKj(W2(K"><field name="VAR" id="2B:13sXnv2hJ~P3YP]np">nextcard4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Shoe.Card_blockCombine_get" id="vXs#t]%xb9C_=%mfVTi?"><field name="property">Shoe.nextCard</field><value name="shoe"><block type="variables_get" id="/BTDIO~gzk!zR;;^Nj44"><field name="VAR" id=",f#M[cf#.30![TplHDKK">myShoe</field></block></value></block></value><next><block type="variables_set" id="Z;oAyFk#ke5Y)oxf_v%d"><field name="VAR" id="XMPHAC~VXx9m8[-EAZ4G">mysprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P!-u3*6T_-h!mRdYXF?/"><value name="img"><shadow type="screen_image_picker" id="5G`?U@@3l2sRV-}};4wG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5G`?U@@3l2sRV-}};4wG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~L.maPsXv*)E4Bcei_k~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="~.m3uwt.+Xo(?(QP$DD9"><value name="sprite"><block type="variables_get" id="3W*]ZRQ-)kL}jtZCu)zo"><field name="VAR" id="XMPHAC~VXx9m8[-EAZ4G">mysprite5</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]6c9M@lI3IAf2@1iK,uW"}}</data></shadow><block type="playing_cards_shoe_get_card_image" id="]j9Pz]ZAzJtZ7gXu6Go{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="size">CardSpriteSize.ThirtyTwoByThirtyTwo</field><value name="myShoe"><block type="variables_get" id="9|eWh0llcunRitX1i?j8"><field name="VAR" id=",f#M[cf#.30![TplHDKK">myShoe</field></block></value><value name="card"><block type="variables_get" id="VR_MtJI%U$Ka}PPLuPxz"><field name="VAR" id="2B:13sXnv2hJ~P3YP]np">nextcard4</field></block></value></block></value><next><block type="spritesaytext" id="?}sXyf!mp+.(zs+;*x6n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="=2+WP}ig)wO[LPm*Sdq8"><field name="VAR" id="XMPHAC~VXx9m8[-EAZ4G">mysprite5</field></block></value><value name="text"><shadow type="text" id="{)RQ8W]Nrax~R2[]v3I#"><field name="TEXT">Dealers hand</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="raPisekN_@*8!O%/?-m#"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="0Y}CAON3LYXs{o.R%-L)"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="/qRs@ekwuK;RHMUDoef@"><value name="pause"><shadow type="timePicker" id="p:wn{*UsEE8[ZARe%QXA"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id=":,68h?~iVI)Rs;[Yvw~6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=")`xassZ~:p4G4wTQ#BOu"><field name="VAR" id="XMPHAC~VXx9m8[-EAZ4G">mysprite5</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="Card.string_blockCombine_get" id="xUH!Bboa,,+BU3p}Gv~("><field name="property">Card.name</field><value name="card"><block type="variables_get" id="zv[{g]HG$awsft*-8UG/"><field name="VAR" id="2B:13sXnv2hJ~P3YP]np">nextcard4</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="IT12`9S2S6ng8?x?sM0S"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="k3bMCA?g/Hnf+L;F7UOi"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="P0uWKY`5o!)cN(eZ|u6L"><field name="VAR" id="*Fe~9N4^jg:4v3PWH#al">dealertotal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Card_blockCombine_get" id="/+W#old!yz|ancm;gvU*"><field name="property">Card.faceValue</field><value name="card"><block type="variables_get" id="|c)Dx-5Zun7n}v:0r=c-"><field name="VAR" id="2B:13sXnv2hJ~P3YP]np">nextcard4</field></block></value></block></value><next><block type="controls_if" id="(j[[of4EY3qC}[2HY,pk"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JT%-cGy{~Rtd98dOG5pN"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e#Z_#1VF7Peh7osg:zgg"><field name="VAR" id="*Fe~9N4^jg:4v3PWH#al">dealertotal</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P|!=`5*JGe9/#-81U%]d"><field name="VAR" id="Iklki^Q`rEm!(e?%ziLy">total</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="hSWxFj$Z(DQ;-22(gsY."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="B#NP)Ig8,TDrI^[)G+Uh"><field name="win">true</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="]!LsUB~#EaoS#g+RG@pE"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EFn=L|(j.)u{4MzYD9Oo"><field name="VAR" id="*Fe~9N4^jg:4v3PWH#al">dealertotal</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WpKImWlLr%5@Cw7m.,xs"><field name="VAR" id="Iklki^Q`rEm!(e?%ziLy">total</field></block></value></block></value><statement name="DO1"><block type="gameOver" id="m4.IfdFa=msfVX|7u;4v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="V.=v1)X!}/dq^!cSePd*"><field name="win">false</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="vp%etMlKC-6x}.nX2?ZT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2-s?]e?m]Wd+=7`.stVS"><field name="VAR" id="*Fe~9N4^jg:4v3PWH#al">dealertotal</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$K)Bj)Bg`r!cF^)p)kS*"><field name="VAR" id="Iklki^Q`rEm!(e?%ziLy">total</field></block></value></block></value><statement name="DO2"><block type="gameSplash" id=".B5inE4^ea)Gm~~=t7QD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="%FvSXVZL2l{vQbyUvIp)"><field name="TEXT">Draw! Press B to restart</field></shadow></value><value name="subtitle"><shadow type="text" id="8PC1Oe1iT}W@re(smwe|"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="nH7$CSg/TI/x7YxOfrUj" x="1480" y="980"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="59,Q*!xK{5}+$c)9nv@t"></block></statement></block><block type="keyonevent" id="$cR5iYAT%e8U90?03AQj" x="680" y="1100"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="nt%-nhmv[pwXwM+J#i9G"><field name="VAR" id="T@~Dr[bs@qBC4sgr^.S+">nextcard3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Shoe.Card_blockCombine_get" id="=lO7S}f?52V7W_5{IzM,"><field name="property">Shoe.nextCard</field><value name="shoe"><block type="variables_get" id="A,yw1ZpX?DJ25+/lV(e4"><field name="VAR" id=",f#M[cf#.30![TplHDKK">myShoe</field></block></value></block></value><next><block type="variables_set" id="E.~(|DX9HE.pIXmPO6KG"><field name="VAR" id="yfluszW*:;DNyG/B~cq+">mysprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9vsdqY@qJ|EL0-{Hz@}l"><value name="img"><shadow type="screen_image_picker" id="={MV7,PUi3x}fB}Q07^F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"={MV7,PUi3x}fB}Q07^F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fGW?#HcyLyhY+7/ZEfcc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="nnW=wd`h9vqz4^[ms;$T"><value name="sprite"><block type="variables_get" id="ZraI3EW`KoT0MpanA[q^"><field name="VAR" id="yfluszW*:;DNyG/B~cq+">mysprite4</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]6c9M@lI3IAf2@1iK,uW"}}</data></shadow><block type="playing_cards_shoe_get_card_image" id="(ZCJYM2Rq!8p1A=|?0~y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="size">CardSpriteSize.ThirtyTwoByThirtyTwo</field><value name="myShoe"><block type="variables_get" id="mVh538L#y#kPmIP}6fOR"><field name="VAR" id=",f#M[cf#.30![TplHDKK">myShoe</field></block></value><value name="card"><block type="variables_get" id="8(-.pa{.|#1l|ZyqNL1z"><field name="VAR" id="T@~Dr[bs@qBC4sgr^.S+">nextcard3</field></block></value></block></value><next><block type="spritesaytext" id="vT!9=ud##Mm|@whSdA~."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="%~E%XxwKy|USfL2X=cY/"><field name="VAR" id="yfluszW*:;DNyG/B~cq+">mysprite4</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="Card.string_blockCombine_get" id="`R8Y)f)KYV,3nHMdd!}!"><field name="property">Card.name</field><value name="card"><block type="variables_get" id="9!)8nD@LILs_@T(tG~?B"><field name="VAR" id="T@~Dr[bs@qBC4sgr^.S+">nextcard3</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="*Mu3$n{QUtu7;!nrld_H"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="D8G{c*WCtUD}^ZE[)}`3"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="hyY-/p2l}I.V7]GZj7ls"><value name="pause"><shadow type="timePicker" id="z+IO52G8U-jqF@+zY(e;"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="cV%r+Y!tDL|_92cQG2ve"><field name="VAR" id="Iklki^Q`rEm!(e?%ziLy">total</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0FhOm/q_3?T@w*vfE_x1"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Card_blockCombine_get" id=":nFenD][V=!~jqw[tY/G"><field name="property">Card.faceValue</field><value name="card"><block type="variables_get" id="S4yyc{U)8yM`)k%apuiu"><field name="VAR" id="w@jonZH1rR2R?t?1/r(!">nextCard</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jE!nwFk^pNMz~yqG}+}A"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Card_blockCombine_get" id=")i*P_02y%B4d:e,D%LNs"><field name="property">Card.faceValue</field><value name="card"><block type="variables_get" id="$DQYU{Mailo{O)X$|t;."><field name="VAR" id="N6|Rf*TVi[|Oc0kMX%9o">nextcard2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Card_blockCombine_get" id="l:$L8rxMZNT5gMq6c?v]"><field name="property">Card.faceValue</field><value name="card"><block type="variables_get" id="VaED$/tloyV1+i7QPm3M"><field name="VAR" id="T@~Dr[bs@qBC4sgr^.S+">nextcard3</field></block></value></block></value></block></value></block></value><next><block type="hudsetScore" id="23nBWv4*XY)fu$UKPi*:"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ve?B{Gdf9_xjU_g:{*ak"><field name="VAR" id="Iklki^Q`rEm!(e?%ziLy">total</field></block></value><next><block type="controls_if" id="TrHLs8JSR*d6}s2i6`!v"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yt=FB1v#:;ZXWYjNu=if"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")=`BO[J0Vv8Ua92@Kdx3"><field name="VAR" id="Iklki^Q`rEm!(e?%ziLy">total</field></block></value><value name="B"><shadow type="math_number" id="XLsDTnc[cd;,5s:p;IG!"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Y3!q[r_s};7zc?[#wdHN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="RZ,zr23xIBcAFVA=;.a."><field name="win">false</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="Syemc8ljCRS@)}f4hmU*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^tu7Q:}^6(a_r9Da4}j~"><field name="VAR" id="Iklki^Q`rEm!(e?%ziLy">total</field></block></value><value name="B"><shadow type="math_number" id="U=Mptfx2=i:|)K|r+FZz"><field name="NUM">21</field></shadow></value></block></value><statement name="DO1"><block type="gameOver" id="sd)H59mN]XKU[jZ1BWx{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="wTrOMT)tt$/wfIyWCv+T"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>